[gd_scene load_steps=4 format=3 uid="uid://bbvctes6dbt3q"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dot8tn7uaotuu" path="res://kei-data.tres" id="1_keidata"]
[ext_resource type="Script" path="res://spine_sprite.gd" id="2_71o1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_746h4"]
size = Vector2(374, 240.75)

[node name="Node2D" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]
position = Vector2(960.539, 1114)
scale = Vector2(0.561387, 0.561387)
skeleton_data_res = ExtResource("1_keidata")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
script = ExtResource("2_71o1u")

[node name="SpineBoneNode" type="SpineBoneNode" parent="SpineSprite"]
show_behind_parent = true
position = Vector2(428.518, -1233.12)
rotation = -1.30269
bone_name = "Touch_Point"
bone_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1172, 337.375)
shape = SubResource("RectangleShape2D_746h4")

[connection signal="input_event" from="Area2D" to="SpineSprite" method="_on_area_2d_input_event"]
